# codemetric-studio

./: .gitignore  README.md  USER-GUIDE.md  index.html  main.js  pom.xml
bad-uml-sample/src/main/java/com/example/baduml/: AcademicDoctor.java  AcademicMaster.java  BadUmlApp.java  Car.java  Course.java  Doctor.java  Engine.java  Master.java  PersonService.java  PersonServiceImpl.java  Postgraduate.java  ProfessionalDoctor.java  ProfessionalMaster.java  Project.java  SportsCar.java  Student.java  Teacher.java  Turbo.java  Undergraduate.java  desktop.ini
docs/: PRD.md  online-pharmacy-fp-per-usecase.md  oom-metrics-calculation.md  requirements-traceability.md  threshold.sample.json
object/: 网上药店用例图.oom  聊天系统类图.oom  获取总价顺序图.oom
online-pharmacy-usecase-java/: usecase-diagram.json
online-pharmacy-usecase-java/src/main/java/com/example/onlinepharmacy/: OnlinePharmacyUseCases.java
scripts/: gen_usecase_diagram_json.py  serve-local.sh
src/main/java/com/codemetricstudio/aggregator/: MetricsAggregator.java
src/main/java/com/codemetricstudio/cli/: AnalyzeCommand.java  Main.java  OutputFormat.java  RootCommand.java  ServeCommand.java
src/main/java/com/codemetricstudio/config/: ThresholdConfig.java  ThresholdConfigLoader.java
src/main/java/com/codemetricstudio/metrics/: CyclomaticComplexityCalculator.java  ExtendedMetricsCalculator.java  InMemoryProjectAnalyzer.java  LcomCalculator.java  PolymorphismCalculator.java  ProjectAnalyzer.java
src/main/java/com/codemetricstudio/model/: Alert.java  ClassMetrics.java  ExtendedMetrics.java  LocMetrics.java  MethodMetrics.java  ParsedClass.java  ParsedMethod.java  ParsedProject.java  PolymorphismMetrics.java  ProjectMetrics.java
src/main/java/com/codemetricstudio/parser/: JavaAstParser.java
src/main/java/com/codemetricstudio/reporter/: JsonReporter.java  MarkdownReporter.java
src/main/java/com/codemetricstudio/scanner/: ProjectScanner.java
src/main/java/com/codemetricstudio/service/: ProjectAnalysisService.java
src/main/java/com/codemetricstudio/util/: LocCounter.java
src/main/java/com/codemetricstudio/web/: MetricWebServer.java  WebAnalysisService.java
src/main/java/com/codemetricstudio/web/model/: DesignMetricsResult.java  FunctionPointInput.java  SourceFilePayload.java  UseCaseInput.java  WebAnalyzeRequest.java  WebAnalyzeResponse.java
src/test/java/com/codemetricstudio/aggregator/: MetricsAggregatorTest.java
src/test/java/com/codemetricstudio/metrics/: CyclomaticComplexityCalculatorTest.java  InMemoryProjectAnalyzerTest.java  LcomCalculatorTest.java
src/test/java/com/codemetricstudio/scanner/: ProjectScannerTest.java
src/test/java/com/codemetricstudio/util/: LocCounterTest.java
src/test/java/com/codemetricstudio/web/: WebAnalysisServiceTest.java
web/: index.html  main.js  test-metrics.json
